<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>

<main class="container-fluid">
	<div class="interface row pt-3 px-2">
		<div class="comments-wrapper col-12">
		</div>

		<div class="controls-wrapper col-12 position-fixed d-flex align-items-center p-2">
			<div class="row w-100">
				<div class="controls col-12">

					<div class="row w-100 justify-content-start align-items-center d-flex mx-0 mb-2">
						<input class="controls__creator col-3 col-md-2 p-1" type="text" placeholder="Your Name...">
						<input class="controls__title p-1" type="text" placeholder="Message Title...">
					</div>
					<div class="row w-100 justify-content-end justify-content-md-between align-items-center d-flex mx-0">
						<textarea placeholder="Message to All..."
						          class="col-12 col-md-10 h-100 p-1 controls__message"
						          name="message"
						          rows="1"></textarea>
						<button class="btn controls__send mt-2 mt-md-0" disabled>Send</button>
					</div>

				</div>
			</div>
		</div>

</main>

<script type="module" src="main.js"></script>
</body>
</html>

